{
  "name": "prdgenz",
  "version": "0.0.1",
  "private": true,
  "description": "PRD GenZ - AI-powered PRD Generator (cloud SaaS + self-host)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "e2e": "pnpm --filter @prdgenz/cloud e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
